PORT=8002

#DATABASE_URL=postgresql+psycopg://time-user:time-pw@host.docker.internal:5432/timescaledb
DATABASE_URL=postgresql+psycopg://timeuser:timepw@db_service:5432/timescaledb
    
# Timescaledb config
# POSTGRES_USER=time-user
# POSTGRES_PASSWORD=time-pw
# POSTGRES_DB=timescaledb