PORT=8002

#DATABASE_URL=postgresql+psycopg://time-user:time-pw@host.docker.internal:5432/timescaledb
DATABASE_URL=postgresql+psycopg://timeuser:timepw@db_service:5432/timescaledb
    
# Timescaledb config
POSTGRES_USER=timeuser
POSTGRES_PASSWORD=timepw
POSTGRES_DB=timescaledb